# PublixDashboard

./: .gitignore  QUICK_START.md  cleanup_database.sql  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/julian/publixai/: PublixAiDashboardApplication.java
backend/src/main/java/com/julian/publixai/config/: ApiExceptionHandler.java  AppConfig.java  CorsConfig.java  DataInitializer.java  MlProperties.java
backend/src/main/java/com/julian/publixai/controller/: BasketAnalysisController.java  DataCleanupController.java  DiscountAnalysisController.java  ForecastController.java  HalloweenReadinessController.java  HealthController.java  HistoricalDataController.java  MlAdminController.java  ProductTrendController.java  SalesController.java  YearlyAnalysisController.java
backend/src/main/java/com/julian/publixai/dto/: BasketAnalysisDTO.java  BasketAnalysisResponse.java  DiscountEffectivenessResponse.java  ForecastItem.java  ForecastResponse.java  SaleRequest.java  UndoRequest.java
backend/src/main/java/com/julian/publixai/model/: BasketAnalysis.java  Discount.java  DiscountEffectiveness.java  SaleRecord.java  SalesChangeLog.java  Transaction.java  TransactionItem.java
backend/src/main/java/com/julian/publixai/repository/: BasketAnalysisRepository.java  DiscountEffectivenessRepository.java  DiscountRepository.java  SaleRepository.java  SalesChangeLogRepository.java  TransactionItemRepository.java  TransactionRepository.java
backend/src/main/java/com/julian/publixai/service/: BaselineService.java  BasketAnalysisService.java  DiscountAnalysisService.java  ForecastService.java  HalloweenReadinessService.java  HistoricalDataGeneratorService.java  MlClient.java  NewProductPredictionService.java  SalesService.java  SalesStatsService.java  SampleDataService.java  SimpleSyntheticDataService.java  YearlyAnalysisService.java
backend/src/main/resources/: application-dev.properties  application-h2.properties  application-prod.properties  application.properties  banner.txt  logback-spring.xml
backend/src/main/resources/db/migration/: V1__create_sales.sql  V2__id_default_uuid.sql  V3__sales_change_log.sql  V4__scl_indexes.sql  V5__allow_multiple_entries_and_intraday_indexes.sql  V6__create_transactions_and_basket_analysis.sql  V7__create_discount_tracking.sql  V8__add_performance_indexes.sql
docs/: README.adoc  README.html  docinfo.html  publix-ai-dashboard.adoc  publix-ai-dashboard.html
frontend/: index.html  package-lock.json  package.json  tailwind.config.cjs  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: BasketAnalysis.jsx  DateRangeControls.jsx  DiscountInsights.jsx  ForecastTable.jsx  HalloweenReadinessScore.jsx  Modal.jsx  PredictionsModal.jsx  ProductDetailModal.jsx  ProductTrendGraph.jsx  SalesForm.jsx  SalesModal.jsx  SalesTable.jsx  Toast.jsx  YearlyBreakdown.jsx
frontend/src/services/: apiClient.jsx
ml_service/: Dockerfile  requirements.txt
ml_service/app/: features.py  main.py  train.py
scripts/: QC.sql
scripts/db-init/: 002-ml-readonly.sql  003-app.sql
